/* Root Variables */
:root {
    --primary-color: #00d4ff;
    --secondary-color: #ff6b35;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    
    /* Light Theme */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    /* Gaming Colors */
    --minecraft-green: #00ff00;
    --minecraft-gold: #ffaa00;
    --minecraft-purple: #aa00ff;
    --minecraft-red: #ff5555;
    --minecraft-blue: #5555ff;
    
    /* Effects */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.15);
    --shadow-lg: 0 8px 16px rgba(0,0,0,0.2);
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-gaming: linear-gradient(135deg, #00d4ff, #ff6b35, #00ff88);
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --bg-primary: #0d1117;
    --bg-secondary: #161b22;
    --bg-tertiary: #21262d;
    --text-primary: #f0f6fc;
    --text-secondary: #8b949e;
    --text-muted: #6e7681;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: all 0.3s ease;
    cursor: none;
}

/* Custom Cursor */
#cursor {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9999;
    transition: transform 0.1s ease;
    mix-blend-mode: difference;
}

#cursor-trail {
    width: 8px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 9998;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.cursor-hover #cursor {
    transform: scale(1.5);
    background: var(--primary-color);
}

.cursor-click #cursor {
    transform: scale(0.8);
    background: var(--secondary-color);
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #0d1117, #161b22);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.loading-text {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
    background: var(--gradient-gaming);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glow 2s ease-in-out infinite alternate;
}

.loading-bar {
    width: 300px;
    height: 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-gaming);
    border-radius: 3px;
    animation: loading-progress 2s ease-in-out infinite;
}

/* Navigation */
.navbar {
    background: rgba(13, 17, 23, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color) !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-logo {
    width: 32px;
    height: 32px;
}

.navbar-nav .nav-link {
    color: var(--text-secondary) !important;
    font-weight: 500;
    margin: 0 10px;
    padding: 8px 16px !important;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color) !important;
    background: rgba(0, 212, 255, 0.1);
    transform: translateY(-2px);
}

#theme-toggle {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

#theme-toggle:hover {
    background: var(--primary-color);
    color: white;
    transform: rotate(180deg);
}

/* Main Content */
.main-content {
    margin-top: 76px;
    min-height: calc(100vh - 76px);
}

/* Hero Section */
.hero-section {
    position: relative;
    background: var(--bg-primary);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 107, 53, 0.1));
    z-index: -1;
}

.hero-content {
    padding: 60px 0;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    animation: slideInUp 1s ease;
}

.gradient-text {
    background: var(--gradient-gaming);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 3s ease-in-out infinite;
}

.hero-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
    animation: slideInUp 1s ease 0.2s both;
}

.server-stats {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
    animation: slideInUp 1s ease 0.4s both;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.stat-divider {
    width: 2px;
    height: 40px;
    background: var(--text-muted);
    opacity: 0.3;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    animation: slideInUp 1s ease 0.6s both;
}

.server-ip-container {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 8px;
    border: 2px solid var(--primary-color);
}

#server-ip {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-family: monospace;
    font-size: 1.1rem;
    padding: 8px 12px;
    min-width: 200px;
}

.copy-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: var(--secondary-color);
    transform: scale(1.1);
}

.btn-discord {
    background: #5865f2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-discord:hover {
    background: #4752c4;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.hero-image img {
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.hero-image img:hover {
    transform: scale(1.05) rotateY(5deg);
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: 80px 0 40px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.1;
    z-index: -1;
}

.page-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.page-title i {
    color: var(--primary-color);
    margin-right: 15px;
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 0;
}

/* Sections */
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 15px;
    text-align: center;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    text-align: center;
    margin-bottom: 50px;
}

/* Gamemodes Section */
.gamemodes-section {
    background: var(--bg-secondary);
}

.gamemode-card {
    background: var(--bg-primary);
    border-radius: 16px;
    padding: 25px;
    height: 100%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.gamemode-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.gamemode-card:hover::before {
    left: 100%;
}

.gamemode-card:hover {
    transform: translateY(-10px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.gamemode-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.gamemode-header h4 {
    color: var(--text-primary);
    margin: 0;
}

.players-count {
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.gamemode-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.5;
}

.gamemode-footer {
    margin-top: auto;
}

/* About Section */
.about-section {
    padding: 80px 0;
}

.about-content h2 {
    color: var(--text-primary);
    margin-bottom: 25px;
}

.about-content p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.owner-info {
    margin-bottom: 30px;
}

.owner-info h5 {
    color: var(--text-primary);
    margin-bottom: 15px;
}

.owner-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid var(--primary-color);
}

.owner-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.owner-details h6 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.owner-details p {
    color: var(--text-secondary);
    margin: 0;
    font-size: 0.9rem;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.feature-item i {
    color: var(--success-color);
    font-size: 1.2rem;
}

/* CTA Section */
.cta-section {
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.cta-section .lead {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.cta-buttons .btn {
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 12px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.cta-buttons .btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Updates Section */
.updates-section {
    background: var(--bg-primary);
}

.update-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 25px;
    margin-bottom: 30px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
    position: relative;
}

.update-card:hover {
    transform: translateX(10px);
    box-shadow: var(--shadow-md);
}

.update-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.update-title {
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 1.3rem;
}

.update-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.update-version {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.update-date {
    color: var(--text-secondary);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.update-content p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 20px;
}

.update-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.update-reactions {
    display: flex;
    gap: 10px;
}

.reaction-btn {
    background: transparent;
    border: 1px solid var(--text-muted);
    color: var(--text-secondary);
    padding: 6px 12px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.reaction-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Store Section */
.store-nav .nav-pills .nav-link {
    border-radius: 25px;
    padding: 12px 24px;
    font-weight: 500;
    margin: 0 10px;
    background: transparent;
    color: var(--text-secondary);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.store-nav .nav-pills .nav-link.active {
    background: var(--gradient-primary);
    color: white;
    border-color: var(--primary-color);
}

.store-nav .nav-pills .nav-link:hover:not(.active) {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.rank-card, .coin-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.rank-card::before, .coin-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: all 0.6s ease;
    transform: rotate(-45deg);
    opacity: 0;
}

.rank-card:hover::before, .coin-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translate(25%, 25%);
}

.rank-card:hover, .coin-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.rank-header, .coin-header {
    margin-bottom: 25px;
}

.rank-icon, .coin-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    background: var(--gradient-primary);
    color: white;
    font-size: 1.5rem;
}

.rank-name, .coin-amount {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.rank-price, .coin-price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.rank-perks {
    text-align: left;
    margin-bottom: 25px;
}

.rank-perks h6 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.rank-perks ul {
    list-style: none;
    padding: 0;
}

.rank-perks li {
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rank-perks li i {
    color: var(--success-color);
    width: 16px;
}

.coin-bonus {
    margin-bottom: 20px;
}

.bonus-badge {
    background: var(--secondary-color);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    animation: pulse 2s infinite;
}

.btn-purchase {
    width: 100%;
    padding: 12px;
    font-weight: 500;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-purchase:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.store-info {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 40px 20px;
}

.info-card {
    text-align: center;
    padding: 20px;
}

.info-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.info-card h5 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.info-card p {
    color: var(--text-secondary);
    margin: 0;
}

/* Vote Section */
.vote-stats {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 30px 20px;
}

.stat-card {
    background: var(--bg-primary);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.stat-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.vote-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 25px;
    height: 100%;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.vote-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.vote-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.site-name {
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.site-reward {
    background: var(--success-color);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
}

.vote-status i {
    font-size: 1.2rem;
}

.reward-preview {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.reward-preview i {
    color: var(--primary-color);
}

.btn-vote {
    width: 100%;
    padding: 12px;
    font-weight: 500;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-vote:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.cooldown-timer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.leaderboard-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--bg-primary);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.leaderboard-item:hover {
    background: var(--bg-tertiary);
}

.rank {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
    min-width: 30px;
}

.player-info {
    flex: 1;
}

.player-name {
    display: block;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 2px;
}

.vote-count {
    display: block;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.reward-badge i {
    color: var(--secondary-color);
    font-size: 1.2rem;
}

/* Application Section */
.application-form-card {
    background: var(--bg-secondary);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.application-form-card h3 {
    color: var(--text-primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section {
    margin-bottom: 30px;
    padding: 25px;
    background: var(--bg-primary);
    border-radius: 16px;
    border-left: 4px solid var(--primary-color);
}

.form-section h5 {
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-label {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 8px;
}

.form-control, .form-select {
    background: var(--bg-secondary);
    border: 2px solid var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    background: var(--bg-secondary);
    border-color: var(--primary-color);
    color: var(--text-primary);
    box-shadow: 0 0 0 0.2rem rgba(0, 212, 255, 0.25);
}

.form-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.application-info .info-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
}

.application-info h5 {
    color: var(--text-primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.requirements h6 {
    color: var(--text-primary);
    margin-bottom: 10px;
    margin-top: 15px;
}

.requirements ul, .tips-list {
    list-style: none;
    padding: 0;
}

.requirements li, .tips-list li {
    color: var(--text-secondary);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.requirements li::before, .tips-list li::before {
    content: "•";
    color: var(--primary-color);
    font-weight: bold;
    width: 12px;
}

/* Terms Section */
.terms-nav {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    position: sticky;
    top: 100px;
}

.terms-nav h6 {
    color: var(--text-primary);
    margin-bottom: 15px;
}

.terms-nav .nav-link {
    color: var(--text-secondary);
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    background: transparent;
}

.terms-nav .nav-link:hover, .terms-nav .nav-link.active {
    color: var(--primary-color);
    background: rgba(0, 212, 255, 0.1);
}

.rule-section {
    margin-bottom: 50px;
}

.rule-section h3 {
    color: var(--text-primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.8rem;
}

.rule-card {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
    transition: all 0.3s ease;
}

.rule-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.rule-card h5 {
    color: var(--text-primary);
    margin-bottom: 12px;
}

.rule-card p {
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.6;
}

.punishment-table {
    background: var(--bg-secondary);
    border-radius: 12px;
    padding: 20px;
    overflow-x: auto;
}

.punishment-table .table {
    margin: 0;
    color: var(--text-primary);
}

.punishment-table th {
    background: var(--primary-color);
    color: white;
    border: none;
    font-weight: 500;
}

.punishment-table td {
    background: var(--bg-primary);
    border: 1px solid var(--bg-tertiary);
    color: var(--text-secondary);
}

/* Footer */
.footer {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    padding: 50px 0 30px;
    border-top: 1px solid var(--bg-tertiary);
}

.footer h5, .footer h6 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

.footer h5 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-logo {
    width: 24px;
    height: 24px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer ul li {
    margin-bottom: 8px;
}

.footer ul li a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.social-link:hover {
    color: white;
    background: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Utility Classes */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.bg-gaming {
    background: var(--gradient-gaming);
}

.border-gaming {
    border: 2px solid;
    border-image: var(--gradient-gaming) 1;
}

.shadow-gaming {
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

/* Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(0, 212, 255, 0.5); }
    to { text-shadow: 0 0 20px rgba(0, 212, 255, 0.8); }
}

@keyframes gradient-shift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes loading-progress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .page-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .server-stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .stat-divider {
        width: 40px;
        height: 2px;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .server-ip-container {
        justify-content: center;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .cta-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .terms-nav {
        position: static;
        margin-bottom: 30px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .update-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .leaderboard-item {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }
    
    .vote-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .punishment-table {
        font-size: 0.8rem;
    }
    
    /* Mobile cursor adjustments */
    body {
        cursor: auto;
    }
    
    #cursor, #cursor-trail {
        display: none;
    }
}

@media (max-width: 576px) {
    .hero-content {
        padding: 40px 0;
    }
    
    .page-header {
        padding: 60px 0 30px;
    }
    
    .gamemode-card,
    .rank-card,
    .coin-card,
    .vote-card {
        margin-bottom: 20px;
    }
    
    .application-form-card,
    .form-section {
        padding: 20px;
    }
    
    .info-card {
        padding: 15px;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }
    
    .nav-logo {
        width: 24px;
        height: 24px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary-color: #0099cc;
        --secondary-color: #ff4400;
        --text-primary: #000000;
        --text-secondary: #333333;
        --bg-primary: #ffffff;
        --bg-secondary: #f5f5f5;
    }
    
    [data-theme="dark"] {
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --bg-primary: #000000;
        --bg-secondary: #1a1a1a;
    }
}

/* Image Placeholders */
.hero-placeholder,
.about-placeholder {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(255, 107, 53, 0.1));
    border: 2px solid rgba(0, 212, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.hero-placeholder::before,
.about-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    animation: shimmer 3s infinite;
}

.hero-placeholder i,
.about-placeholder i {
    font-size: 60px;
    color: var(--primary-color);
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
    position: relative;
    z-index: 1;
}

.hero-placeholder i:nth-child(2),
.about-placeholder i:nth-child(2) {
    animation-delay: 0.5s;
}

.hero-placeholder i:nth-child(3),
.about-placeholder i:nth-child(3) {
    animation-delay: 1s;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Print styles */
@media print {
    .navbar,
    .footer,
    #cursor,
    #cursor-trail,
    #loading-screen,
    .btn,
    .social-links {
        display: none !important;
    }
    
    .main-content {
        margin-top: 0;
    }
    
    .page-header {
        background: none;
        padding: 20px 0;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero-section,
    .gamemodes-section,
    .about-section,
    .cta-section,
    .updates-section,
    .store-section,
    .vote-section,
    .application-section,
    .terms-section {
        background: white;
        color: black;
    }
}
